{
  "ConnectionStrings": {
    // SQLite Local
    "Default": "Data Source=ProEventos.db"
    
    // SQL Server Azure

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
